body {
    margin: 0;
    font-family: 'Poppins', sans-serif;;
    color: #fff;
    background-color: hsl(257, 40%, 49%);
    background-image: url(bg-desktop.svg);
    background-repeat: no-repeat;
    background-size: cover;
}

header div {
    width: 80%;
    padding: 30px;
}
header img {
    width: 25%;
    height: auto;
}

h1 {
    font-size: 2.5em;
    font-weight: normal;
}

p {
    line-height: 1.6em;
}

.main {
    padding: 65px 50px 15px 50px;
}

.container {
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-column-gap: 45px;
    justify-content: center;
}

.item img {
    width: 100%;
    height: auto;
}


button {
    width: 180px;
    font-size: 1em;
    height: 45px;
    border-radius: 25px;
    border-style: none;
    color: hsl(257, 40%, 49%);
    background-color: #fff;
    box-shadow: 3px 3px 3px 2px hsl(0, 1%, 30%);
    
}

button:active {
    background-color: hsl(300, 69%, 71%);
    color: #fff;
    
}

i:active {
    color: hsl(300, 69%, 71%);
   
}

.footer {
    width: 90%;
    padding: 15px;
    margin-bottom: 30px;
}

i {
    border: 1px solid #fff;
    border-radius: 50%;
    padding: 10px;
    margin-left: 10px;
    float: right;
    cursor: pointer;
}

@media screen and (max-width: 820px) {
    h1, p {
        text-align: center;
    }

    .main {
        margin-bottom: 70px;
    }

    .footer div {
        margin: 0 auto;
    }

    i {
        float: none;
    }
}

@media screen and (max-width: 620px) {
    header img {
        width: 150px;
        height: auto;
    }

    h1 {
        font-size: 1.8em;
    }

    p {
        font-weight: normal;
        font-size: .9em;
    }

    button {
        width: 210px;
        margin-top: 20px;
        font-size: 1.1em;
    }
}

@media screen and (max-width: 420px) {
    body {
        background-image: url(bg-mobile.svg);
        background-repeat: no-repeat;
        /* background-size: cover; */
    }
}
